solace.java.host= 10.222.23.14:55555
solace.java.client-username= admin
solace.java.client-password= admin
solace.java.msg-vpn= default

server.port= 8848

# service instance name
spring.application.name=solace_client

# service provider, so need register in registration centre
eureka.client.register-with-eureka=true

# No need obtain service from registration centre
eureka.client.fetch-registry=false

# Specify the address of registration centre
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka/
