# The port of registration center
server.port=8383
# It means that this application is registration centre, so it doesn't need register itself.
eureka.client.register-with-eureka=false
# The responsibility of registration centre is to maintain service instance but not need to retrieve service
eureka.client.fetch-registry=false
# You can visit below link to see Eureka information panel
eureka.client.service-url.defaultZone =http://127.0.0.1:${server.port}/eureka/