server.port=8282

# service instance name
spring.application.name=micro-service-user-client

# service provider, so need register in registration centre
eureka.client.register-with-eureka=true

# No need obtain service from registration centre
eureka.client.fetch-registry=false

# Specify the address of registration centre
eureka.client.service-url.defaultZone=http://127.0.0.1:8383/eureka/

# register IP address in eureka
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://tengte-w10/account
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

